{
    "cSpell.words": [
        "Adriel",
        "Akhan",
        "Akih",
        "Amitiel",
        "Ashantín",
        "Asmael",
        "Camiel",
        "Cassial",
        "Dismael",
        "Eshikel",
        "Iaoth",
        "Ibrahin",
        "Ishikh",
        "Israphel",
        "Ithuriel",
        "Izrail",
        "K’yavjilakh",
        "Konah",
        "Lekan",
        "Maren",
        "Miel",
        "Mihr",
        "Morael",
        "Nammael",
        "Nehandrah",
        "Remiel",
        "Serpentslayer",
        "shapeshifter",
        "Sorath",
        "Tekna’li",
        "Thiyan",
        "Tisrei",
        "Zariel"
    ]
}